Aguayo Gonzalez;Jaime Francisco;20.450.124-4;20;1;23;10;2021
Chavez Heredia;Andrea;9.162.233-5;32;2;30;6;2021
Cortes Lagunes;Ruth Silvana;8.671.274-1;50;1;4;9;2021
de jesus Ramos;Ariana;10.386.218-3;51;1;6;8;2021
Delgado Barron;Luis Felipe;17.391.304-4;32;1;16;5;2021
Espejo Ramos;Hansel Andres;17.397.746-8;28;4;24;9;2021
Flores Aguilar;Aniyensy Sarai;18.586.933-4;29;2;13;5;2021
Flores Silva;"	Karla Paulette";14.374.265-2;36;3;19;12;2021
Garcia Arreguin;Montserrat Carolina;18.826.739-4;26;2;29;2;2021
AROCAS PASADAS;ESTEFANIA;17.230.294-7;28;3;31;7;2021
VISO GILABERT;QUERALT;16.621.325-8;29;2;6;4;2021
AYALA FERRERAS;JOAN;15.981.169-7;31;2;31;5;2021
BAEZ TEJADO;JOAN;19.680.850-7;22;1;4;9;2021
BASTARDES SOTO;MARC;11.160.315-4;26;5;16;6;2021
ANGUERA VILAFRANCA;JOSEP;3.729.524-8;24;5;17;8;2021
PASCUAL ALOY;ESTHER;1.661.510-2;36;5;19;2;2021
VALLES GIRVENT;LAURA;11.348.783-6;42;2;16;5;2021
RAYA GARCIA;RAQUEL;1.422.750-4;45;3;16;5;2021
ANDREU CRUZ;JOAN;12.502.505-6;49;3;16;5;2021
BARALDES COMAS;MARIA ISABEL;8.048.264-7;36;2;14;6;2021
BERENGUERAS CULLERES;ADRIA;5.848.473-3;38;2;9;9;2021
LOPEZ DE PABLO GARCIA UCEDA;GERARD;12.709.377-6;32;2;2;4;2021
ARNAU MORENO;ELIOT;7.250.120-9;30;1;22;7;2021
RAYA GAVILAN;JORDI;17.822.174-4;29;1;23;5;2021
ZAMBUDIO FIGULS;LLUIS;18.726.024-8;29;1;26;9;2021
BIDAULT CULLERES;LAURA;11.215.829-4;63;1;22;9;2021
BIOSCA FONTANET;JORDI;14.311.960-2;53;4;23;9;2021
ZAFRA FIGULS;DOUNYA;14.739.915-4;26;5;23;6;2021
ALEU ICART;JULIO;15.335.124-4;22;4;23;3;2021
BADIA TORNE;ANDREU;17.953.693-5;24;4;7;2;2021
MORALES GESE;RAMON;10.080.199-K;21;4;17;2;2021
BLANCO FONTANET;DAVID-JESE;2.470.193-K;32;3;1;1;2021
ALVAREZ FERNANDEZ;ARAN;13.941.083-1;22;3;2;4;2021
GARCIA ALMOGUERA;GEMMA;17.139.884-3;20;2;2;4;2021
LIBORI FIGUERAS;IVAN;17.589.254-0;20;3;26;8;2021
BIDAULT PUEYO;DAVID;2.450.713-0;32;2;24;5;2021
BENITEZ JOSE;XAVIER;11.405.987-0;26;2;24;6;2021
PASCUAL FLORES;MARIO;14.870.554-2;29;1;26;9;2021
AYALA TORNE;JESUS;9.620.021-8;45;1;30;6;2021
LISTAN FIGUERAS;GEMMA;12.960.051-9;48;1;30;3;2021
RASERO GAVILAN;SILVIA;1.451.769-3;49;1;26;2;2021
ARNALOT PUIG;ALBERT;13.581.603-5;47;2;18;1;2021
MOLINER GARRIDO;MARIA;8.667.051-8;54;1;15;4;2021
GALOBART GARCIA;BERTA;17.432.410-7;21;2;13;5;2021
LOPEZ GARRIGASSAIT;BERTA;13.951.415-7;23;1;11;8;2021
SANCHEZ GOMEZ;MIREIA;2.135.273-K;65;2;1;7;2021
ALAVEDRA SUNYE;GEMMA;2.351.803-1;21;1;11;4;2021
ALIGUE BONVEHI;MARIA ISABEL;14.441.376-8;59;2;13;5;2021
MAS FRANCH;TONI;1.844.776-2;65;1;12;6;2021
ALOY COMPTE;ALEJANDRO;15.605.530-1;12;2;25;3;2021
ASENSIO VEGA;JOAN MARTI;7.457.920-5;32;1;26;6;2021
BIDAULT PEREZ;INGRID;3.285.874-0;25;2;13;6;2021
ALOY CODINACHS;OLIVER;2.410.795-7;26;1;14;9;2021
ALTIMIRAS ARMENTEROS;SANDRA;12.760.170-4;18;4;16;8;2021
BELMONTE SANCHEZ;JORDI;4.166.714-1;29;2;19;7;2021
BAJONA GARCIA;MARC;18.777.220-6;20;3;12;10;2021
AGUILAR RODRIGUEZ;JORDINA;13.733.869-6;21;2;18;10;2021
ALOY FARRANDO;INGRID;7.964.595-8;32;1;6;10;2021
LUQUE GARRIGASAIT;MIQUEL;15.711.474-3;67;2;7;10;2021